{
  "publisher": "ntnyq",
  "name": "vscode-dev-helper",
  "displayName": "VSCode Dev Helper",
  "version": "0.0.2",
  "private": true,
  "packageManager": "pnpm@8.9.2",
  "preview": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": {
    "name": "ntnyq",
    "email": "ntnyq13@gmail.com"
  },
  "homepage": "https://github.com/ntnyq/vscode-dev-helper",
  "repository": {
    "type": "github",
    "url": "https://github.com/ntnyq/vscode-dev-helper.git"
  },
  "main": "./dist/index.js",
  "icon": "./res/icon.png",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "NODE_ENV=development tsup",
    "lint": "eslint .",
    "pack": "vsce package --no-dependencies",
    "prepare": "husky install",
    "publish": "vsce publish --no-dependencies",
    "release": "bumpp && pnpm run publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm run build"
  },
  "dependencies": {
    "ofetch": "^1.3.3"
  },
  "devDependencies": {
    "@ntnyq/eslint-config": "2.0.0-beta.21",
    "@ntnyq/prettier-config": "^1.14.0",
    "@types/node": "^20.8.7",
    "@types/vscode": "^1.83.1",
    "@vscode/vsce": "^2.21.1",
    "bumpp": "^9.2.0",
    "eslint": "^8.51.0",
    "husky": "^8.0.3",
    "nano-staged": "^0.8.0",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "./schemas/pnpm.schema.json"
      }
    ],
    "commands": [],
    "configuration": {},
    "menus": {
      "editor/context": [],
      "explorer/context": []
    }
  },
  "bugs": {
    "url": "https://github.com/ntnyq/vscode-dev-helper/issues/new"
  },
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.83.1"
  },
  "prettier": "@ntnyq/prettier-config",
  "nano-staged": {
    "*.{js,ts,mjs,cjs,md,json,yml,yaml}": "eslint --fix"
  }
}
